<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeleiv</title>
</head>

<body>



    <table class="tableau">
        <img src="dmitri.jpg" alt=" photo de Dmitri Mendeleiv">
        <p>Dmitri Mendeleiv</p>
        <tbody>
            <!--ligne 1-->
            <tr>
                <td contenteditable="true" class="A">
                    <p>1</p>
                    <h1>H</h1>
                    <p>Hydrogène</p>
                    <p>1.008</p>
                </td>
                <td colspan="16"></td>
                <td contenteditable="true" class="B">
                    <p>2</p>
                    <h1>He</h1>
                    <p>Helium </p>
                    <p>4.00240</p>
                </td>
            </tr>
            <!-- ligne 2-->
            <tr>
                <td contenteditable="true" class="c">3<br>
                    <h1>Li</h1> <br>Lithium<br>5.940
                </td>
                <td contenteditable="true" class="D">4 <br>
                    <h1>Be</h1> <br>beryllium<br> 9.01218
                </td>
                <td colspan="10"></td>
                <td contenteditable="true" class=" J">
                    <p>5</p>
                    <h1>B</h1>
                    <p>boron</p>
                    <p>5.940</p>
                </td>
                <td contenteditable="true" class="A">6<br>
                    <h1>C</h1> <br>carbon<br> 12.011
                </td>
                <td contenteditable="true" class="A">7 <br>
                    <h1>N</h1> <br>Nitrogen<br>14.007
                </td>
                <td contenteditable="true" class="A">8 <br>
                    <h1>O</h1> <br>oxygen<br> 15.999
                </td>
                <td contenteditable="true" class="G">9 <br>
                    <h1>F</h1> <br>Fluorine<br>18.998.40
                </td>
                <td contenteditable="true" class="B">10 <br>
                    <h1>Ne</h1> <br> Neon <br>20.1797
                </td>
            </tr>

            <!-- ligne 3-->
            <tr>
                <td contenteditable="true" class="c">11<br>
                    <h1>Na</h1> <br>Lithium<br>22.98977
                </td>
                <td contenditable="true" class="D"> 12 <br>
                    <h1>Mg<br> </h1> <br> Magnesium <br> 24.305
                </td>
                <td colspan="10"></td>
                <td contenteditable="true" class="F">13<br>
                    <h1>Al</h1> <br> boron <br>26.98154
                </td>
                <td contenteditable="true" class=" J">14<br>
                    <h1>Si</h1> <br>carbon<br> 28.085
                </td>
                <td contenteditable="true" class="A">15 <br>
                    <h1>P</h1> <br>Nitrogen<br>30.97376/td>
                <td contenteditable="true" class="A">16 <br>
                    <h1>S</h1> <br>oxygen<br> 32.0600
                </td>
                <td contenteditable="true" class="G">
                    17 <br>
                    <h1>Cl</h1> 
                    <p> Fluorine</p> 
                    <p>32.060</p>
                </td>
                <td contenteditable="true" class="B">
                   <p>18</p>
                    <h1>Ar</h1> 
                    <p>Argon</p>
                     <p>39.948</p>
                </td>
            </tr>

            <!-- ligne4-->
            <tr>
                <td contenteditable="true" class="c">19<br>
                    <h1>K</h1> <br> potasium<br>39.0984
                </td>
                <td contenteditable="true" class="D">20<br>
                    <h1>Ca</h1> 
                    <p> Calcium</p>
                    <p>40.078</p>
                </td>
                <td contenteditable="true" class="E">21<br>
                    <h1>SC</h1> 
                    <p>Scadium</p>
                    <p>44.95591</p>
                </td>
                <td contenteditable="true" class="E">22 <br>
                    <h1>Ti</h1> <br>Titanium<br> <p>47867</p>
                </td>
                <td contenteditable="true" class="E">23<br>
                    <h1>V</h1> <br>Vanadium<br>50.9415
                </td>
                <td contenteditable="true" class="E">24 <br>
                    <h1>Cr</h1> <br> Chromium<br> <p>519961</p>
                </td>
                <td contenteditable="true" class="E">25<br>
                    <h1>Mn</h1> <br> Manganese <br>51.9961
                </td>
                <td contenteditable="true" class="E">26<br>
                    <h1>Fe</h1> <br>Iron<br> 54.93804
                </td>
                <td contenteditable="true" class="E">27 <br>
                    <h1>Co</h1> <br>Cobalt<br>55.845
                </td>
                <td contenteditable="true" class="E">28 <br>
                    <h1>Ni</h1> <br>Nickel<br> 58.93319
                </td>
                <td contenteditable="true" class="E">29 <br>
                    <h1>Cu</h1> <br>Copper<br>58.6934
                </td>
                <td contenteditable="true" class="E">30 <br>
                    <h1>Zn</h1> <br> Zinc<br>30.898
                </td>
                <td contenteditable="true" class="F">31<br>
                    <h1>Ga</h1> <br> Gallium <br>26.98154
                </td>
                <td contenteditable="true" class=" J">32<br>
                    <h1>Ge</h1> <br>Germanium<br> 28.085
                </td>
                <td contenteditable="true" class=" J">33 <br>
                    <h1>As</h1> <br> Arsennic<br>30.97376/td>
                <td contenteditable="true" class="A">34 <br>
                    <h1>Se</h1> <br>Selenium<br> 32.0600
                </td>
                <td contenteditable="true" class="G">35 <br>
                    <h1>Br</h1> <br>Bromine<br>135.450
                </td>
                <td contenteditable="true" class="B">36 <br>
                    <h1>Kr</h1> <br> Krypton<br>30.898
                </td>
            </tr>

            <!--ligne 5-->
            <tr>
                <td contenteditable="true" class="c">37<br>
                    <h1>Rb</h1> <br> Bubidium<br>26.98154
                </td>
                <td contenteditable="true" class="D">38<br>
                    <h1>Sr</h1> <br>Stontium<br> 28.085
                </td>
                <td contenteditable="true" class="E">39<br>
                    <h1>Y</h1> <br>Yttrium<br>30.97376/td>
                <td contenteditable="true" class="E">40 <br>
                    <h1>Zr</h1> <br>Ziroonium<br> 32.0600
                </td>
                <td contenteditable="true" class="E">41 <br>
                    <h1>Nb</h1> <br>Niobium<br>135.450
                </td>
                <td contenteditable="true" class="E">42 <br>
                    <h1>Mo</h1> <br>Molybbdenium<br>30.898
                </td>
                <td contenteditable="true" class="E">43<br>
                    <h1>Tc</h1> <br> Techneteniim <br>26.98154
                </td>
                <td contenteditable="true" class="E">44<br>
                    <h1>Ru</h1> <br>Ruthenium<br> 28.085
                </td>
                <td contenteditable="true" class="E">45 <br>
                    <h1>Rh</h1> <br>Rhodium<br>30.97376/td>
                <td contenteditable="true" class="E">46 <br>
                    <h1>Pd</h1> <br>Palladium<br> 32.0600
                </td>
                <td contenteditable="true" class="E">47 <br>
                    <h1>Ag</h1> <br> Silver<br>135.450
                </td>
                <td contenteditable="true" class="E">48 <br>
                    <h1>Cd</h1> <br> Cadmium <br>30.898
                </td>
                <td contenteditable="true" class="F">49<br>
                    <h1>In</h1> <br> Indium<br>26.98154
                </td>
                <td contenteditable="true" class="F">50<br>
                    <h1>Sn</h1> <br>Tin<br> 28.085
                </td>
                <td contenteditable="true" class=" J"> 51<br>
                    <h1>Sb</h1> <br>Antimony<br>30.97376/td>
                <td contenteditable="true" class=" J">52 <br>
                    <h1>Te</h1> <br>Tellirium<br> 32.0600
                </td>
                <td contenteditable="true" class="G">53 <br>
                    <h1>L</h1> <br>lodine<br>135.450
                </td>
                <td contenteditable="true" class="B">54 <br>
                    <h1>Xe</h1> <br> Xenon <br>131.293
                </td>
            </tr>
            <!--ligne6-->

            <tr>
                <td contenteditable="true" class="c">55<br>
                    <h1>Cs</h1> <br> cesium <br>26.98154
                </td>
                <td contenteditable="true" class="D">56<br>
                    <h1>Ba</h1> <br>Barium<br> 28.085
                </td>
                <td contenteditable="true" class="E">71 <br>
                    <h1>Lu</h1> <br>Lutetium<br>30.97376/td>
                <td contenteditable="true" class="E">72 <br>
                    <h1>Hf</h1> <br>Hafnium<br> 32.0600
                </td>
                <td contenteditable="true" class="E">73 <br>
                    <h1>Ta</h1> <br>Tantalum<br>135.450
                </td>
                <td contenteditable="true" class="E">74 <br>
                    <h1>W</h1> <br> Tungsten<br>30.898
                </td>
                <td contenteditable="true" class="E">75 <br>
                    <h1>Re</h1> <br> Rhenium<br>30.898
                </td>
                <td contenteditable="true" class="E">76<br>
                    <h1>Os</h1> <br> Osnium <br>26.98154
                </td>
                <td contenteditable="true" class="E">77<br>
                    <h1>Ir</h1> <br>indium<br> 28.085
                </td>
                <td contenteditable="true" class="E">78 <br>
                    <h1>Pt</h1> <br>Platinium<br>30.97376/td>
                <td contenteditable="true" class="E">79 <br>
                    <h1>Au</h1> <br>Gold<br> 32.0600
                </td>
                <td contenteditable="true" class="E">80 <br>
                    <h1>Hg</h1> <br>Mercury<br>135.450
                </td>
                <td contenteditable="true" class="F">81 <br>
                    <h1>Ti</h1> <br> Thallium<br>30.898
                </td>
                <td contenteditable="true" class="F">82<br>
                    <h1>Pb</h1> <br> Lead <br>26.98154
                </td>
                <td contenteditable="true" class="F">83<br>
                    <h1>Bi</h1> <br>Bismuch<br> 28.085
                </td>
                <td contenteditable="true" class=" J">84 <br>
                    <h1>Po</h1> <br>Polonium<br>30.97376/td>
                <td contenteditable="true" class="G">85 <br>
                    <h1>At</h1> <br>Astatine<br> 32.0600
                </td>
                <td contenteditable="true" class="B">86<br>
                    <h1>Rn</h1> <br>Radon<br>135.450
                </td>
            </tr>

            <!--ligne 7-->

            <tr>
                <td contenteditable="true" class="c">87<br>
                    <h1>Fr</h1> <br> Francium <br>26.98154
                </td>
                <td contenteditable="true" class="D">88<br>
                    <h1>Ra</h1> <br>Radium<br> 28.085
                </td>
                <td contenteditable="true" class="E">103 <br>
                    <h1>Lr</h1> <br>Lauwrencium<br>30.97376/td>
                <td contenteditable="true" class="E">104<br>
                    <h1>Rf</h1> <br>Rutgerfordium<br> 32.0600
                </td>
                <td contenteditable="true" class="E">105<br>
                    <h1>Db</h1> <br>Dubnium<br>135.450
                </td>
                <td contenteditable="true" class="E">106<br>
                    <h1>Sg</h1> <br> Seaborgium <br>30.898
                </td>
                <td contenteditable="true" class="E">107<br>
                    <h1>Bh</h1> <br> Bohrium <br>26.98154
                </td>
                <td contenteditable="true" class="E">108<br>
                    <h1>Hs</h1> <br>Hassium<br> 28.085
                </td>
                <td contenteditable="true" class="E">109<br>
                    <h1>Mt</h1> <br>Meitnerium<br>30.97376/td>
                <td contenteditable="true" class="E">110<br>
                    <h1>Ds</h1> <br> Damstadtium<br> 32.0600
                </td>
                <td contenteditable="true" class="E">111<br>
                    <h1>Rg</h1> <br>Roentgenium<br>135.450
                </td>
                <td contenteditable="true" class="E">112<br>
                    <h1>Cn</h1> <br> Copermicium<br>30.898
                </td>
                <td contenteditable="true" class="F">113<br>
                    <h1>Nh</h1> <br> Nihonium <br>26.98154
                </td>
                <td contenteditable="true" class="F">114<br>
                    <h1>Fi</h1> Flevorium<br> 28.085
                </td>
                <td contenteditable="true" class="F">115<br>
                    <h1>Mc</h1> <br>Moscovium<br>30.97376/td>
                <td contenteditable="true" class="F">116<br>
                    <h1>Lv</h1> <br>Livermonium<br> 32.0600
                </td>
                <td contenteditable="true" class="G">117<br>
                    <h1>Ts</h1> <br> Tennessine<br>135.450
                </td>
                <td contenteditable="true" class="B">118<br>
                    <h1>Og</h1><br> Oganeson <br>30.898
                </td>
            </tr>
            <!--ligne 8-->
            <tr>
                <td colspan="18">
                    <div class="n2"></div>
                </td>
            </tr>
            <!--ligne 8-->
            <tr>
                <td colspan="2"></td>
                <td contenteditable="true" class="H">57 <br>
                    <h1>La</h1> <br> Lantanum <br> 138.90547
                </td>
                <td contenteditable="true" class="H">58 <br>
                    <h1>Ce <br> certium</h1> <br>140.116
                </td>
                <td contenteditable="true" class="H">59 <br>
                    <h1>Pr</h1> <br> Praceodimium <br> 140.90766
                </td>
                <td contenteditable="true" class="H">60 <br>
                    <h1>Nd</h1><br>Neodymium <br> 144.242
                </td>
                <td contenteditable="true" class="H">61 <br>
                    <h1>Pm</h1> <br>Prometium <br> (11.91276)
                </td>
                <td contenteditable="true" class="H" 62><br>
                    <h1>Sm</h1> Samarium <br>150.36
                </td>
                <td contenteditable="true" class="H" 63><br>
                    <h1>Eu</h1> <br> 151.964
                </td>
                <td contenteditable="true" class="H">64 <br>
                    <h1>Gd</h1><br> Gadolinium <br> 157.25
                </td>
                <td contenteditable="true" class="H" 65><br>
                    <h1>Tb</h1><br> Dysprosium <br> 162.500
                </td>
                <td contenteditable="true" class="H" 66><br>
                    <h1>Ho</h1><br>Holium <br>164.93033
                </td>
                <td contenteditable="true" class="H">67 <br>
                    <h1>Er </h1><br> Erbium <br> 167.259
                </td>
                <td contenteditable="true" class="H">68 <br>
                    <h1>Tm </h1><br> Thulium 168.93422<br>
                </td>
                <td contenteditable="true" class="H">69 <br>
                    <h1>Dy</h1> <br> Dysprosium <br>162.500
                </td>
                <td contenteditable="true" class="H"> 70 <br>
                    <h1>Yb</h1> <br> Ytterbium <br> 173.04
                </td>
            </tr>
            <!--ligne 9-->
            <tr>
                <td colspan="2"></td>
                <td contenteditable="true" class="i">89<br>
                    <h1>La</h1> <br> Lantanum <br> 138.90547
                </td>
                <td contenteditable="true" class="i">90 <br>
                    <h1>Ac <br> Actinium <br> (227) </h1>
                </td>
                <td contenteditable="true" class="i">91 <br>
                    <h1>Th</h1> <br> Thorium <br>232.0377
                </td>
                <td contenteditable="true" class="i">92 <br>
                    <h1>Pa</h1> <br>Protactinium 231.02891
                </td>
                <td contenteditable="true" class="i">93 <br>
                    <h1>U</h1> <br> Uranium <br> 238.02891
                </td>
                <td contenteditable="true" class="i">94 <br>
                    <h1>Np</h1> <br> Neptinium <br> (237)
                </td>
                <td contenteditable="true" class="i">95 <br>
                    <h1>Am</h1> <br> Americium <br> (234)
                </td>
                <td contenteditable="true" class="i">96 <br>
                    <h1>Cm </h1> <br> Curium <br> (247)
                </td>
                <td contenteditable="true" class="i" 97><br>
                    <h1>Bk</h1> <br> Berkelium <br> (247)
                </td>
                <td contenteditable="true" class="i">98 <br>
                    <h1>Cf</h1> californium <br> (251)
                </td>
                <td contenteditable="true" class="i">99 <br>
                    <h1> Es </h1> <br> Einsteinium <br> (52)
                </td>
                <td contenteditable="true" class="i">100 <br>
                    <h1> Fm</h1> <br> Femium <br> (257)
                </td>
                <td contenteditable="true" class="i">101 <br>
                    <h1>Md</h1> Mendelevium <br> (259)
                </td>
                <td contenteditable="true" class="i"> 102 <br>
                    <h1>No</h1> <br> Nobelium <br> (259)
                </td>
            </tr>
        </tbody>


    </table>
    <!--fin du tableau tout en bas-->

    <!--second tableau -->
    <table class="n°2">

    </table>

</body>

</html>